# Define a cache path for the jira cache
proxy_cache_path /var/lib/nginx/cache/jira levels=1:2 keys_zone=zone_jira:128m inactive=1h max_size=256m;

# Upstream and health check
upstream jira {
  zone jira 64k;
  keepalive 8;

  # Stickyness using the nginx sticky route configuration
  # See: http://nginx.org/en/docs/http/ngx_http_upstream_module.html#sticky
  #
  # This requires you to also give the route name to the startup script
  # for each JIRA instance, so it can map this value in the cookie.
  #
  # See JVM_SUPPORT_RECOMMENDED_ARGS in /opt/atljira/jira7installation/bin/setenv.sh
  #
  #   - DjvmRoute=<nodeName>
  #
  # This needs to match the route name you give the server here, e.g.
  #
  #    - DjvmRoute=node1
  #
  # IMPORTANT: Make sure the right instance matches with the right route id!!!
  #
  # IMPORTANT 2: Do not use "sticky learn" with the JSESSIONID cookie. This does
  #              not work very well when you also use API calls to JIRA, since
  #              those calls have no session cookie, so nginx will make new
  #              sessions over and over until it runs out of memory for the zone.
  #
  sticky route $route_cookie $route_uri;

  # Replace with the ip addresses of your instances
  server 192.168.10.10:8090 route=node1 weight=10 max_fails=3 fail_timeout=30 slow_start=30;
  server 192.168.10.11:8090 route=node2 weight=10 max_fails=3 fail_timeout=30 slow_start=30;

}

server {
  listen                  192.168.20.1:443 http2 ssl;

  server_name             jira.example.org;
  status_zone             jira.example.org;

  # These need to be real ones for your setup of course, I recommend you use
  # let's encrypt to easy the SSL renewal process.
  ssl_certificate         ssl/wildcard_example.org/wildcard.example.org.crt;
  ssl_certificate_key     ssl/wildcard_example.org/wildcard.example.org.key;

  # If you have few logs written you might want to remove the buffer option
  access_log              /var/log/nginx/jira.example.org_access.log upstreamlog buffer=4k;
  error_log               /var/log/nginx/jira.example.org_error.log;

  # This is all the load balancer will actually do: proxy pass stuff.
  location / {
    include conf/proxy.conf;
    proxy_pass http://jira;

    health_check uri=/status interval=5 fails=3 passes=2 match=status_ok;
  }

  # Everything on this location is JIRA's "internal CDN" and can be cached
  location /s/ {
    include conf/proxy.conf;
    proxy_pass http://jira;

    proxy_cache zone_jira;
    proxy_cache_valid 400 401 403 404 405 406 408 500 501 502 503 504 505 1h;
    proxy_cache_valid any 2h;
    proxy_cache_min_uses 1;
  }
}
