# Search the cookie named JSESSIONID for data after the final ‘.’, and store that
# in a variable named $route_cookie
map $cookie_jsessionid $route_cookie {
    ~.+\.(?P<route>\w+)$ $route;
}

# Search the URL for a trailing jsessionid parameter, and store the value after the final ‘.’
# in a variable named $route_uri
map $request_uri $route_uri {
    ~jsessionid=.+\.(?P<route>\w+)$ $route;
}
