# Health check matches
#
# See: https://docs.nginx.com/nginx/admin-guide/load-balancer/http-health-check/
# See: https://nginx.org/en/docs/http/ngx_http_upstream_hc_module.html#match
match status_ok {
    status 200-499;
}

# Example matches
match not_redirect {
    status ! 301-303 307;
    header ! Refresh;
}

match welcome {
    status 200;
    header Content-Type = text/html;
    body ~ "Welcome to nginx!";
}

# Strict 200 OK status
match status_200 {
    status 200-299;
}
